---
# Source: producer-app/templates/job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: wc-data-producer
  labels:
    app: wc-data-producer
    chart: producer-app-2.9.0
    release: wc-data-producer
spec:
  template:
    metadata:
      labels:
        app: wc-data-producer
        release: wc-data-producer
    spec:
      restartPolicy: OnFailure
      affinity:
      containers:
      - name: wc-data-producer
        image: "bakdata/kpops-demo-sentence-producer:1.0.0"
        imagePullPolicy: "Always"
        resources:
          limits:
            cpu: 500m
            memory: 2G
          requests:
            cpu: 200m
            memory: 300Mi
        env:
          - name: ENV_PREFIX
            value: APP_
          - name: "APP_BROKERS"
            value: "my-cluster-kafka-0.my-cluster-kafka-brokers.infrastructure.svc:9092"
          - name: "APP_SCHEMA_REGISTRY_URL"
            value: 
          - name: "APP_DEBUG"
            value: "false"
          - name: "APP_OUTPUT_TOPIC"
            value: "wc-data-producer-topic"
          - name: JAVA_TOOL_OPTIONS
            value: '-XX:MaxRAMPercentage=75.0
                    '
  backoffLimit: 6
---
# output topic producer
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: wc-data-producer-topic
  labels:
    strimzi.io/cluster: my-cluster
spec:
  partitions: 1
  replicas: 1

