nameOverride: word-count-wordcounter

replicaCount: 1

image: us.gcr.io/gcp-bakdata-cluster/kpops-word-count-streams-app
imageTag: latest
imagePullPolicy: Always

streams:
  brokers: "k8kafka-cp-kafka-headless:9092"
  inputTopics: word-count-raw-data-producer-topic
  outputTopic: word-count-countedwords-topic
  productive: false

annotations:
  consumerGroup: "word-counter-group"

prometheus:
  jmx:
    enabled: false

debug: true
