---
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '1'
  labels:
    app: word-count-data-producer
    chart: producer-app-3.1.0
    pipeline: word-count
    release: word-count-data-producer
  name: word-count-data-producer
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        app: word-count-data-producer
        release: word-count-data-producer
    spec:
      containers:
      - env:
        - name: ENV_PREFIX
          value: APP_
        - name: APP_BOOTSTRAP_SERVERS
          value: http://strimzi-k8kafka-kafka-bootstrap.infrastructure.svc.cluster.local:9092
        - name: APP_OUTPUT_TOPIC
          value: word-count-data-producer-topic
        - name: JAVA_TOOL_OPTIONS
          value: '-XX:MaxRAMPercentage=75.0 '
        image: bakdata/kpops-demo-sentence-producer:pipeline-12319316464-git-29a2f70
        imagePullPolicy: Always
        name: word-count-data-producer
        resources:
          limits:
            cpu: 500m
            memory: 2G
          requests:
            cpu: 200m
            memory: 300Mi
      restartPolicy: OnFailure

---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  labels:
    bakdata.com/cluster: bakdata-strimzi-cluster
  name: word-count-data-producer-topic
spec:
  config: {}
  partitions: 3
  replicas: 1

---
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/hook: PostDelete
  labels:
    app: word-count-data-producer-clean
    chart: producer-app-cleanup-job-3.1.0
    pipeline: word-count
    release: word-count-data-producer-clean
  name: word-count-data-producer-clean
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        app: word-count-data-producer-clean
        release: word-count-data-producer-clean
    spec:
      containers:
      - args:
        - clean
        env:
        - name: ENV_PREFIX
          value: APP_
        - name: APP_BOOTSTRAP_SERVERS
          value: http://strimzi-k8kafka-kafka-bootstrap.infrastructure.svc.cluster.local:9092
        - name: APP_OUTPUT_TOPIC
          value: word-count-data-producer-topic
        - name: JAVA_TOOL_OPTIONS
          value: '-XX:MaxRAMPercentage=75.0 '
        image: bakdata/kpops-demo-sentence-producer:pipeline-12319316464-git-29a2f70
        imagePullPolicy: Always
        name: word-count-data-producer-clean
        resources:
          limits:
            cpu: 500m
            memory: 2G
          requests:
            cpu: 200m
            memory: 300Mi
      restartPolicy: OnFailure
  ttlSecondsAfterFinished: 30

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: '1'
  labels:
    app: word-count-word-count-app
    chart: streams-app-3.1.0
    pipeline: word-count
    release: word-count-word-count-app
  name: word-count-word-count-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: word-count-word-count-app
      release: word-count-word-count-app
  template:
    metadata:
      labels:
        app: word-count-word-count-app
        release: word-count-word-count-app
    spec:
      containers:
      - env:
        - name: ENV_PREFIX
          value: APP_
        - name: APP_VOLATILE_GROUP_INSTANCE_ID
          value: 'true'
        - name: APP_BOOTSTRAP_SERVERS
          value: http://strimzi-k8kafka-kafka-bootstrap.infrastructure.svc.cluster.local:9092
        - name: APP_INPUT_TOPICS
          value: word-count-data-producer-topic
        - name: APP_OUTPUT_TOPIC
          value: word-count-word-count-app-topic
        - name: APP_ERROR_TOPIC
          value: word-count-word-count-app-dead-letter-topic
        - name: JAVA_TOOL_OPTIONS
          value: '-Dcom.sun.management.jmxremote.port=5555 -Dcom.sun.management.jmxremote.authenticate=false
            -Dcom.sun.management.jmxremote.ssl=false -XX:MaxRAMPercentage=75.0 '
        image: bakdata/kpops-demo-word-count-app:pipeline-12319316464-git-29a2f70
        imagePullPolicy: Always
        name: word-count-word-count-app
        resources:
          limits:
            cpu: 500m
            memory: 2G
          requests:
            cpu: 200m
            memory: 300Mi
      terminationGracePeriodSeconds: 300

---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  labels:
    bakdata.com/cluster: bakdata-strimzi-cluster
  name: word-count-word-count-app-topic
spec:
  config:
    cleanup.policy: compact
  partitions: 3
  replicas: 1

---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  labels:
    bakdata.com/cluster: bakdata-strimzi-cluster
  name: word-count-word-count-app-dead-letter-topic
spec:
  config: {}
  partitions: 1
  replicas: 1

---
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/hook: PostDelete
  labels:
    app: word-count-word-count-app-clean
    chart: streams-app-cleanup-job-3.1.0
    pipeline: word-count
    release: word-count-word-count-app-clean
  name: word-count-word-count-app-clean
spec:
  backoffLimit: 6
  template:
    metadata:
      labels:
        app: word-count-word-count-app-clean
        release: word-count-word-count-app-clean
    spec:
      containers:
      - args:
        - reset
        env:
        - name: ENV_PREFIX
          value: APP_
        - name: APP_BOOTSTRAP_SERVERS
          value: http://strimzi-k8kafka-kafka-bootstrap.infrastructure.svc.cluster.local:9092
        - name: APP_INPUT_TOPICS
          value: word-count-data-producer-topic
        - name: APP_OUTPUT_TOPIC
          value: word-count-word-count-app-topic
        - name: APP_ERROR_TOPIC
          value: word-count-word-count-app-dead-letter-topic
        - name: JAVA_TOOL_OPTIONS
          value: '-XX:MaxRAMPercentage=75.0 '
        image: bakdata/kpops-demo-word-count-app:pipeline-12319316464-git-29a2f70
        imagePullPolicy: Always
        name: word-count-word-count-app-clean
        resources:
          limits:
            cpu: 500m
            memory: 2G
          requests:
            cpu: 200m
            memory: 300Mi
      restartPolicy: OnFailure
  ttlSecondsAfterFinished: 30

