namespace: "kpops"

applications:
    - name: wc-word-counter-clean-up
      repo: https://github.com/bakdata/kpops-examples.git
      targetRevision: test/argocd
      path: word-count/argo/pipeline/counter/reset
      syncWave: -1
      hook: true
