namespace: "kpops"

applications:
    # - name: wc-data-producer
    #   repo: https://github.com/bakdata/kpops-examples.git
    #   targetRevision: test/argocd
    #   path: word-count/argo/pipeline/producer
    #   syncWave: 1

    - name: wc-word-counter
      repo: https://github.com/bakdata/kpops-examples.git
      targetRevision: test/argocd
      path: word-count/argo/wc-pipeline/deploy-with-operator
      syncWave: 2
