namespace: "raminski"

applications:
    # - name: sentence-producer
    #   repo: https://github.com/bakdata/kpops-examples.git
    #   targetRevision: test/argocd
    #   path: word-count/argo/wc-pipeline
    #   syncWave: 1

    - name: wc-word-count-pipeline
      repo: https://github.com/bakdata/kpops-examples.git
      targetRevision: test/argocd
      path: word-count/argo/wc-pipeline
      syncWave: 1
