namespace: "personal-ramin-gharib"

applications:
    - name: word-count-pipeline
      repo: https://github.com/bakdata/kpops-examples.git
      targetRevision: test/argocd
      path: word-count/argo/wc-pipeline
      syncWave: 1
