namespace: "kpops"

applications:
    - name: wc-pipeline-clean-up
      repo: https://github.com/bakdata/kpops-examples.git
      targetRevision: test/argocd
      path: word-count/argo/wc-pipeline/cleanup
      syncWave: 1
      hook: true
      automated: true 
