cp-zookeeper:
  enabled: false
cp-kafka:
  enabled: false
cp-schema-registry:
  enabled: false
cp-ksql-server:
  enabled: false

cp-kafka-connect:
  enabled: true
  image: us.gcr.io/gcp-bakdata-cluster/redis-connector
  imageTag: latest
  resources:
    requests:
      cpu: 50m
      memory: 0.35G
    limits:
      cpu: 250m
      memory: 0.7G
  heapOptions: "-Xms256M -Xmx256M"
  replicaCount: 1
  overrideGroupId: wc-pipeline
  fullnameOverride: "wc-kafka-connect"
  cp-schema-registry:
    url: http://kafka-k8kafka-cp-schema-registry.infrastructure.svc.cluster.local:8081
  kafka:
    bootstrapServers: "PLAINTEXT://k8kafka-cp-kafka-headless.infrastructure.svc.cluster.local:9092"
  configurationOverrides:
    "consumer.max.poll.records": "10"
    "consumer.max.poll.interval.ms": "900000"
  prometheus:
    jmx:
      resources:
        requests:
          cpu: 20m
          memory: 0.125G
        limits:
          cpu: 100m
          memory: 0.25G

cp-control-center:
  enabled: false
cp-kafka-rest:
  enabled: false

